m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/mux3_1
vmux3_1
!s110 1640242654
!i10b 1
!s100 GiZ>BjiV[]cVgeg<Q=4QQ2
I@fD4m>kdeakZ<MmBA8gCA0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1640242654
8c:\users\lenovo\appdata\local\temp\tmpz8vgpm.v
Fc:\users\lenovo\appdata\local\temp\tmpz8vgpm.v
L0 1
OL;L;10.4;61
r1
!s85 0
31
!s108 1640242654.384000
!s107 c:\users\lenovo\appdata\local\temp\tmpz8vgpm.v|
!s90 c:\users\lenovo\appdata\local\temp\tmpz8vgpm.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
