|simple_cpu
c <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => sm:inst5.clk
CLK => ir:inst4.clk
CLK => pc:inst13.clk
CLK => reg_group:inst17.clk
CLK => psw:inst6.clk
cpu_clk => LPM_RAM_IO:inst2.inclock
input[0] => mux2_1:inst14.in[0]
input[1] => mux2_1:inst14.in[1]
input[2] => mux2_1:inst14.in[2]
input[3] => mux2_1:inst14.in[3]
input[4] => mux2_1:inst14.in[4]
input[5] => mux2_1:inst14.in[5]
input[6] => mux2_1:inst14.in[6]
input[7] => mux2_1:inst14.in[7]
z <= alu:inst9.zf
a_out[0] <= reg_group:inst17.a_out[0]
a_out[1] <= reg_group:inst17.a_out[1]
a_out[2] <= reg_group:inst17.a_out[2]
a_out[3] <= reg_group:inst17.a_out[3]
a_out[4] <= reg_group:inst17.a_out[4]
a_out[5] <= reg_group:inst17.a_out[5]
a_out[6] <= reg_group:inst17.a_out[6]
a_out[7] <= reg_group:inst17.a_out[7]
b_out[0] <= reg_group:inst17.b_out[0]
b_out[1] <= reg_group:inst17.b_out[1]
b_out[2] <= reg_group:inst17.b_out[2]
b_out[3] <= reg_group:inst17.b_out[3]
b_out[4] <= reg_group:inst17.b_out[4]
b_out[5] <= reg_group:inst17.b_out[5]
b_out[6] <= reg_group:inst17.b_out[6]
b_out[7] <= reg_group:inst17.b_out[7]
c_out[0] <= reg_group:inst17.c_out[0]
c_out[1] <= reg_group:inst17.c_out[1]
c_out[2] <= reg_group:inst17.c_out[2]
c_out[3] <= reg_group:inst17.c_out[3]
c_out[4] <= reg_group:inst17.c_out[4]
c_out[5] <= reg_group:inst17.c_out[5]
c_out[6] <= reg_group:inst17.c_out[6]
c_out[7] <= reg_group:inst17.c_out[7]
output[0] <= inst12[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= inst12[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= inst12[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= inst12[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= inst12[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= inst12[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= inst12[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= inst12[7].DB_MAX_OUTPUT_PORT_TYPE
pc_count[0] <= pc:inst13.add[0]
pc_count[1] <= pc:inst13.add[1]
pc_count[2] <= pc:inst13.add[2]
pc_count[3] <= pc:inst13.add[3]
pc_count[4] <= pc:inst13.add[4]
pc_count[5] <= pc:inst13.add[5]
pc_count[6] <= pc:inst13.add[6]
pc_count[7] <= pc:inst13.add[7]


|simple_cpu|alu:inst9
m => cf~5.OUTPUTSELECT
m => zf~5.OUTPUTSELECT
m => t~55.OUTPUTSELECT
m => t~54.OUTPUTSELECT
m => t~53.OUTPUTSELECT
m => t~52.OUTPUTSELECT
m => t~51.OUTPUTSELECT
m => t~50.OUTPUTSELECT
m => t~49.OUTPUTSELECT
m => t~48.OUTPUTSELECT
m => always0~0.IN0
s[0] => Equal0.IN2
s[0] => Equal1.IN2
s[0] => Equal2.IN1
s[0] => Equal3.IN0
s[0] => Equal4.IN0
s[0] => Equal5.IN2
s[0] => Equal7.IN0
s[1] => Equal0.IN3
s[1] => Equal1.IN0
s[1] => Equal2.IN2
s[1] => Equal3.IN2
s[1] => Equal4.IN1
s[1] => Equal5.IN0
s[1] => Equal7.IN2
s[2] => Equal0.IN0
s[2] => Equal1.IN3
s[2] => Equal2.IN0
s[2] => Equal3.IN1
s[2] => Equal4.IN3
s[2] => Equal5.IN1
s[2] => Equal7.IN3
s[3] => Equal0.IN1
s[3] => Equal1.IN1
s[3] => Equal2.IN3
s[3] => Equal3.IN3
s[3] => Equal4.IN2
s[3] => Equal5.IN3
s[3] => Equal7.IN1
a[0] => t~63.DATAB
a[0] => Add1.IN8
a[0] => t~0.IN0
a[0] => Add0.IN8
a[1] => t~62.DATAB
a[1] => Add1.IN7
a[1] => t~1.IN0
a[1] => Add0.IN7
a[2] => t~61.DATAB
a[2] => Add1.IN6
a[2] => t~2.IN0
a[2] => Add0.IN6
a[3] => t~60.DATAB
a[3] => Add1.IN5
a[3] => t~3.IN0
a[3] => Add0.IN5
a[4] => t~59.DATAB
a[4] => Add1.IN4
a[4] => t~4.IN0
a[4] => Add0.IN4
a[5] => t~58.DATAB
a[5] => Add1.IN3
a[5] => t~5.IN0
a[5] => Add0.IN3
a[6] => t~57.DATAB
a[6] => Add1.IN2
a[6] => t~6.IN0
a[6] => Add0.IN2
a[7] => t~56.DATAB
a[7] => Add1.IN1
a[7] => t~7.IN0
a[7] => Add0.IN1
b[0] => t~47.DATAB
b[0] => Add1.IN16
b[0] => Add0.IN16
b[0] => t~0.IN1
b[0] => t~39.DATAB
b[1] => t~46.DATAB
b[1] => Add1.IN15
b[1] => Add0.IN15
b[1] => t~1.IN1
b[1] => t~38.DATAB
b[2] => t~45.DATAB
b[2] => Add1.IN14
b[2] => Add0.IN14
b[2] => t~2.IN1
b[2] => t~37.DATAB
b[3] => t~44.DATAB
b[3] => Add1.IN13
b[3] => Add0.IN13
b[3] => t~3.IN1
b[3] => t~36.DATAB
b[4] => t~43.DATAB
b[4] => Add1.IN12
b[4] => Add0.IN12
b[4] => t~4.IN1
b[4] => t~35.DATAB
b[5] => t~42.DATAB
b[5] => Add1.IN11
b[5] => Add0.IN11
b[5] => t~5.IN1
b[5] => t~34.DATAB
b[6] => t~41.DATAB
b[6] => Add1.IN10
b[6] => Add0.IN10
b[6] => t~6.IN1
b[6] => t~33.DATAB
b[7] => t~40.DATAB
b[7] => Add1.IN9
b[7] => Add0.IN9
b[7] => t~7.IN1
b[7] => t~32.DATAB
t[0] <= t~63.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t~62.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t~61.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t~60.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t~59.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t~58.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t~57.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t~56.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~6.DB_MAX_OUTPUT_PORT_TYPE
zf <= zf~6.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|con_signal:inst3
mova => shi_fbus~0.IN1
mova => reg_we~0.IN1
movb => shi_fbus~0.IN0
movb => ram_xl.DATAIN
movb => madd[1].DATAIN
movc => ram_dl~0.IN0
movc => reg_we~0.IN0
movc => madd[0].DATAIN
add => shi_fbus~1.IN0
add => alu_m~0.IN0
add => reg_we~1.IN1
sub => shi_fbus~2.IN0
sub => alu_m~0.IN1
sub => reg_we~2.IN1
and1 => shi_fbus~3.IN0
and1 => alu_m~1.IN0
and1 => reg_we~3.IN1
not1 => shi_fbus~4.IN0
not1 => alu_m~2.IN0
not1 => reg_we~4.IN1
rsr => cf_en~0.IN0
rsr => alu_m~3.IN0
rsr => reg_we~5.IN1
rsr => shi_frbus.DATAIN
rsl => cf_en~1.IN0
rsl => alu_m~4.IN0
rsl => reg_we~6.IN1
rsl => shi_flbus.DATAIN
jmp => ram_dl~1.IN0
jmp => pc_ld~1.IN1
jz => pc_inc~2.IN0
jz => pc_ld~2.IN0
z => pc_ld~2.IN1
z => pc_inc~2.IN1
jc => pc_inc~0.IN0
jc => pc_ld~0.IN0
c => pc_ld~0.IN1
c => pc_inc~0.IN1
in1 => reg_we~7.IN1
in1 => in_en.DATAIN
out1 => shi_fbus~5.IN0
out1 => alu_m~5.IN1
out1 => out_en.DATAIN
nop => ~NO_FANOUT~
halt => sm_en.DATAIN
sm => pc_inc~1.IN1
sm => ram_dl~0.IN1
sm => ir_ld.DATAIN
ir[0] => reg_ra[0].DATAIN
ir[1] => reg_ra[1].DATAIN
ir[2] => reg_wa[0].DATAIN
ir[3] => reg_wa[1].DATAIN
ir[4] => alu_s[0].DATAIN
ir[5] => alu_s[1].DATAIN
ir[6] => alu_s[2].DATAIN
ir[7] => alu_s[3].DATAIN
reg_ra[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
reg_ra[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
reg_wa[0] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
reg_wa[1] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
madd[0] <= movc.DB_MAX_OUTPUT_PORT_TYPE
madd[1] <= movb.DB_MAX_OUTPUT_PORT_TYPE
alu_s[0] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
alu_s[1] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
alu_s[2] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
alu_s[3] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld~3.DB_MAX_OUTPUT_PORT_TYPE
pc_inc <= pc_inc~3.DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we~7.DB_MAX_OUTPUT_PORT_TYPE
ram_xl <= movb.DB_MAX_OUTPUT_PORT_TYPE
ram_dl <= ram_dl~3.DB_MAX_OUTPUT_PORT_TYPE
alu_m <= alu_m~5.DB_MAX_OUTPUT_PORT_TYPE
shi_fbus <= shi_fbus~5.DB_MAX_OUTPUT_PORT_TYPE
shi_flbus <= rsl.DB_MAX_OUTPUT_PORT_TYPE
shi_frbus <= rsr.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= sm.DB_MAX_OUTPUT_PORT_TYPE
cf_en <= cf_en~1.DB_MAX_OUTPUT_PORT_TYPE
zf_en <= alu_m~0.DB_MAX_OUTPUT_PORT_TYPE
sm_en <= halt.DB_MAX_OUTPUT_PORT_TYPE
in_en <= in1.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out1.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|instruction_decode:inst
en => halt~10.OUTPUTSELECT
en => nop~9.OUTPUTSELECT
en => out1~8.OUTPUTSELECT
en => in1~7.OUTPUTSELECT
en => jc~9.OUTPUTSELECT
en => jz~8.OUTPUTSELECT
en => jmp~7.OUTPUTSELECT
en => rsl~7.OUTPUTSELECT
en => rsr~6.OUTPUTSELECT
en => not1~4.OUTPUTSELECT
en => and1~3.OUTPUTSELECT
en => sub~2.OUTPUTSELECT
en => add~1.OUTPUTSELECT
en => mova~2.OUTPUTSELECT
en => movc~2.OUTPUTSELECT
en => movb~1.OUTPUTSELECT
ir[0] => Equal2.IN0
ir[0] => Equal8.IN0
ir[0] => Equal10.IN0
ir[0] => Equal11.IN0
ir[0] => Equal12.IN1
ir[0] => Equal15.IN3
ir[0] => Equal16.IN1
ir[1] => Equal2.IN1
ir[1] => Equal8.IN1
ir[1] => Equal10.IN1
ir[1] => Equal11.IN1
ir[1] => Equal12.IN0
ir[1] => Equal15.IN4
ir[1] => Equal16.IN2
ir[2] => Equal1.IN0
ir[2] => Equal10.IN2
ir[2] => Equal11.IN2
ir[2] => Equal12.IN2
ir[2] => Equal15.IN5
ir[2] => Equal16.IN3
ir[3] => Equal1.IN1
ir[3] => Equal10.IN3
ir[3] => Equal11.IN3
ir[3] => Equal12.IN3
ir[3] => Equal15.IN6
ir[3] => Equal16.IN4
ir[4] => Equal0.IN2
ir[4] => Equal3.IN0
ir[4] => Equal4.IN2
ir[4] => Equal5.IN0
ir[4] => Equal6.IN0
ir[4] => Equal7.IN2
ir[4] => Equal9.IN0
ir[4] => Equal13.IN1
ir[4] => Equal14.IN1
ir[4] => Equal15.IN0
ir[4] => Equal16.IN5
ir[5] => Equal0.IN3
ir[5] => Equal3.IN2
ir[5] => Equal4.IN0
ir[5] => Equal5.IN1
ir[5] => Equal6.IN2
ir[5] => Equal7.IN0
ir[5] => Equal9.IN1
ir[5] => Equal13.IN0
ir[5] => Equal14.IN2
ir[5] => Equal15.IN1
ir[5] => Equal16.IN6
ir[6] => Equal0.IN0
ir[6] => Equal3.IN3
ir[6] => Equal4.IN1
ir[6] => Equal5.IN3
ir[6] => Equal6.IN1
ir[6] => Equal7.IN3
ir[6] => Equal9.IN2
ir[6] => Equal13.IN2
ir[6] => Equal14.IN0
ir[6] => Equal15.IN2
ir[6] => Equal16.IN7
ir[7] => Equal0.IN1
ir[7] => Equal3.IN1
ir[7] => Equal4.IN3
ir[7] => Equal5.IN2
ir[7] => Equal6.IN3
ir[7] => Equal7.IN1
ir[7] => Equal9.IN3
ir[7] => Equal13.IN3
ir[7] => Equal14.IN3
ir[7] => Equal15.IN7
ir[7] => Equal16.IN0
mova <= mova~2.DB_MAX_OUTPUT_PORT_TYPE
movb <= movb~1.DB_MAX_OUTPUT_PORT_TYPE
movc <= movc~2.DB_MAX_OUTPUT_PORT_TYPE
add <= add~1.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub~2.DB_MAX_OUTPUT_PORT_TYPE
and1 <= and1~3.DB_MAX_OUTPUT_PORT_TYPE
not1 <= not1~4.DB_MAX_OUTPUT_PORT_TYPE
rsr <= rsr~6.DB_MAX_OUTPUT_PORT_TYPE
rsl <= rsl~7.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp~7.DB_MAX_OUTPUT_PORT_TYPE
jz <= jz~8.DB_MAX_OUTPUT_PORT_TYPE
jc <= jc~9.DB_MAX_OUTPUT_PORT_TYPE
in1 <= in1~7.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1~8.DB_MAX_OUTPUT_PORT_TYPE
nop <= nop~9.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt~10.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|sm:inst5
clk => sm~reg0.CLK
sm_en => sm~reg0.ENA
sm <= sm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|ir:inst4
clk => ir[7]~reg0.CLK
clk => ir[6]~reg0.CLK
clk => ir[5]~reg0.CLK
clk => ir[4]~reg0.CLK
clk => ir[3]~reg0.CLK
clk => ir[2]~reg0.CLK
clk => ir[1]~reg0.CLK
clk => ir[0]~reg0.CLK
ir_ld => ir[0]~reg0.ENA
ir_ld => ir[1]~reg0.ENA
ir_ld => ir[2]~reg0.ENA
ir_ld => ir[3]~reg0.ENA
ir_ld => ir[4]~reg0.ENA
ir_ld => ir[5]~reg0.ENA
ir_ld => ir[6]~reg0.ENA
ir_ld => ir[7]~reg0.ENA
d[0] => ir[0]~reg0.DATAIN
d[1] => ir[1]~reg0.DATAIN
d[2] => ir[2]~reg0.DATAIN
d[3] => ir[3]~reg0.DATAIN
d[4] => ir[4]~reg0.DATAIN
d[5] => ir[5]~reg0.DATAIN
d[6] => ir[6]~reg0.DATAIN
d[7] => ir[7]~reg0.DATAIN
ir[0] <= ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[1] <= ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[2] <= ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[3] <= ir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[4] <= ir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[5] <= ir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[6] <= ir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[7] <= ir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|shift:inst7
fbus => always0~0.IN0
fbus => always0~4.IN0
fbus => always0~2.IN0
flbus => always0~2.IN1
flbus => always0~4.IN1
flbus => always0~0.IN1
frbus => always0~5.IN0
frbus => always0~1.IN0
frbus => always0~3.IN0
a[0] => w[7]~1.DATAA
a[0] => w[1]~7.DATAB
a[0] => w[0]~16.DATAB
a[0] => cf~0.DATAB
a[1] => w[2]~6.DATAB
a[1] => w[1]~15.DATAB
a[1] => w[0]~0.DATAA
a[2] => w[3]~5.DATAB
a[2] => w[2]~14.DATAB
a[2] => w[1]~7.DATAA
a[3] => w[4]~4.DATAB
a[3] => w[3]~13.DATAB
a[3] => w[2]~6.DATAA
a[4] => w[5]~3.DATAB
a[4] => w[4]~12.DATAB
a[4] => w[3]~5.DATAA
a[5] => w[6]~2.DATAB
a[5] => w[5]~11.DATAB
a[5] => w[4]~4.DATAA
a[6] => w[7]~1.DATAB
a[6] => w[6]~10.DATAB
a[6] => w[5]~3.DATAA
a[7] => w[7]~9.DATAB
a[7] => w[6]~2.DATAA
a[7] => w[0]~0.DATAB
a[7] => cf~1.DATAB
w[0] <= w[0]~17.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~18.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~19.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~20.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]~21.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]~22.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]~23.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7]~25.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~2.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|LPM_RAM_IO:inst2
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|simple_cpu|LPM_RAM_IO:inst2|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|simple_cpu|LPM_RAM_IO:inst2|altram:sram|altsyncram:ram_block
wren_a => altsyncram_jf91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jf91:auto_generated.data_a[0]
data_a[1] => altsyncram_jf91:auto_generated.data_a[1]
data_a[2] => altsyncram_jf91:auto_generated.data_a[2]
data_a[3] => altsyncram_jf91:auto_generated.data_a[3]
data_a[4] => altsyncram_jf91:auto_generated.data_a[4]
data_a[5] => altsyncram_jf91:auto_generated.data_a[5]
data_a[6] => altsyncram_jf91:auto_generated.data_a[6]
data_a[7] => altsyncram_jf91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jf91:auto_generated.address_a[0]
address_a[1] => altsyncram_jf91:auto_generated.address_a[1]
address_a[2] => altsyncram_jf91:auto_generated.address_a[2]
address_a[3] => altsyncram_jf91:auto_generated.address_a[3]
address_a[4] => altsyncram_jf91:auto_generated.address_a[4]
address_a[5] => altsyncram_jf91:auto_generated.address_a[5]
address_a[6] => altsyncram_jf91:auto_generated.address_a[6]
address_a[7] => altsyncram_jf91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jf91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jf91:auto_generated.q_a[0]
q_a[1] <= altsyncram_jf91:auto_generated.q_a[1]
q_a[2] <= altsyncram_jf91:auto_generated.q_a[2]
q_a[3] <= altsyncram_jf91:auto_generated.q_a[3]
q_a[4] <= altsyncram_jf91:auto_generated.q_a[4]
q_a[5] <= altsyncram_jf91:auto_generated.q_a[5]
q_a[6] <= altsyncram_jf91:auto_generated.q_a[6]
q_a[7] <= altsyncram_jf91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|simple_cpu|LPM_RAM_IO:inst2|altram:sram|altsyncram:ram_block|altsyncram_jf91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|simple_cpu|mux3_1:inst11
a[0] => y~15.DATAB
a[1] => y~14.DATAB
a[2] => y~13.DATAB
a[3] => y~12.DATAB
a[4] => y~11.DATAB
a[5] => y~10.DATAB
a[6] => y~9.DATAB
a[7] => y~8.DATAB
b[0] => y~7.DATAB
b[1] => y~6.DATAB
b[2] => y~5.DATAB
b[3] => y~4.DATAB
b[4] => y~3.DATAB
b[5] => y~2.DATAB
b[6] => y~1.DATAB
b[7] => y~0.DATAB
c[0] => y~7.DATAA
c[1] => y~6.DATAA
c[2] => y~5.DATAA
c[3] => y~4.DATAA
c[4] => y~3.DATAA
c[5] => y~2.DATAA
c[6] => y~1.DATAA
c[7] => y~0.DATAA
madd[0] => Equal0.IN0
madd[0] => Equal1.IN0
madd[1] => Equal0.IN1
madd[1] => Equal1.IN1
y[0] <= y~15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~8.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|pc:inst13
clk => add[7]~reg0.CLK
clk => add[6]~reg0.CLK
clk => add[5]~reg0.CLK
clk => add[4]~reg0.CLK
clk => add[3]~reg0.CLK
clk => add[2]~reg0.CLK
clk => add[1]~reg0.CLK
clk => add[0]~reg0.CLK
pc_ld => always0~1.IN1
pc_ld => always0~0.IN1
pc_inc => always0~0.IN0
pc_inc => always0~1.IN0
a[0] => add~7.DATAB
a[1] => add~6.DATAB
a[2] => add~5.DATAB
a[3] => add~4.DATAB
a[4] => add~3.DATAB
a[5] => add~2.DATAB
a[6] => add~1.DATAB
a[7] => add~0.DATAB
add[0] <= add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[1] <= add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[2] <= add[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[3] <= add[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[4] <= add[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[5] <= add[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[6] <= add[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[7] <= add[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|reg_group:inst17
clk => a[7].CLK
clk => a[6].CLK
clk => a[5].CLK
clk => a[4].CLK
clk => a[3].CLK
clk => a[2].CLK
clk => a[1].CLK
clk => a[0].CLK
clk => b[7].CLK
clk => b[6].CLK
clk => b[5].CLK
clk => b[4].CLK
clk => b[3].CLK
clk => b[2].CLK
clk => b[1].CLK
clk => b[0].CLK
clk => c[7].CLK
clk => c[6].CLK
clk => c[5].CLK
clk => c[4].CLK
clk => c[3].CLK
clk => c[2].CLK
clk => c[1].CLK
clk => c[0].CLK
we => c[0].ENA
we => c[1].ENA
we => c[2].ENA
we => c[3].ENA
we => c[4].ENA
we => c[5].ENA
we => c[6].ENA
we => c[7].ENA
we => b[0].ENA
we => b[1].ENA
we => b[2].ENA
we => b[3].ENA
we => b[4].ENA
we => b[5].ENA
we => b[6].ENA
we => b[7].ENA
we => a[0].ENA
we => a[1].ENA
we => a[2].ENA
we => a[3].ENA
we => a[4].ENA
we => a[5].ENA
we => a[6].ENA
we => a[7].ENA
raa[0] => Equal0.IN0
raa[0] => Equal1.IN0
raa[0] => Equal2.IN1
raa[1] => Equal0.IN1
raa[1] => Equal1.IN1
raa[1] => Equal2.IN0
rwba[0] => Equal3.IN0
rwba[0] => Equal4.IN0
rwba[0] => Equal5.IN1
rwba[1] => Equal3.IN1
rwba[1] => Equal4.IN1
rwba[1] => Equal5.IN0
i[0] => a~7.DATAB
i[0] => b~7.DATAB
i[0] => c~7.DATAB
i[1] => a~6.DATAB
i[1] => b~6.DATAB
i[1] => c~6.DATAB
i[2] => a~5.DATAB
i[2] => b~5.DATAB
i[2] => c~5.DATAB
i[3] => a~4.DATAB
i[3] => b~4.DATAB
i[3] => c~4.DATAB
i[4] => a~3.DATAB
i[4] => b~3.DATAB
i[4] => c~3.DATAB
i[5] => a~2.DATAB
i[5] => b~2.DATAB
i[5] => c~2.DATAB
i[6] => a~1.DATAB
i[6] => b~1.DATAB
i[6] => c~1.DATAB
i[7] => a~0.DATAB
i[7] => b~0.DATAB
i[7] => c~0.DATAB
s[0] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~22.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~20.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~18.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~16.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d~23.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d~22.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d~21.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d~20.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d~19.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d~18.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d~17.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d~16.DB_MAX_OUTPUT_PORT_TYPE
a_out[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
a_out[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
a_out[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
a_out[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
a_out[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
a_out[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
a_out[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
a_out[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= c[6].DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= c[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|mux2_1:inst14
in_en => i~7.OUTPUTSELECT
in_en => i~6.OUTPUTSELECT
in_en => i~5.OUTPUTSELECT
in_en => i~4.OUTPUTSELECT
in_en => i~3.OUTPUTSELECT
in_en => i~2.OUTPUTSELECT
in_en => i~1.OUTPUTSELECT
in_en => i~0.OUTPUTSELECT
in[0] => i~7.DATAB
in[1] => i~6.DATAB
in[2] => i~5.DATAB
in[3] => i~4.DATAB
in[4] => i~3.DATAB
in[5] => i~2.DATAB
in[6] => i~1.DATAB
in[7] => i~0.DATAB
bus[0] => i~7.DATAA
bus[1] => i~6.DATAA
bus[2] => i~5.DATAA
bus[3] => i~4.DATAA
bus[4] => i~3.DATAA
bus[5] => i~2.DATAA
bus[6] => i~1.DATAA
bus[7] => i~0.DATAA
i[0] <= i~7.DB_MAX_OUTPUT_PORT_TYPE
i[1] <= i~6.DB_MAX_OUTPUT_PORT_TYPE
i[2] <= i~5.DB_MAX_OUTPUT_PORT_TYPE
i[3] <= i~4.DB_MAX_OUTPUT_PORT_TYPE
i[4] <= i~3.DB_MAX_OUTPUT_PORT_TYPE
i[5] <= i~2.DB_MAX_OUTPUT_PORT_TYPE
i[6] <= i~1.DB_MAX_OUTPUT_PORT_TYPE
i[7] <= i~0.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|psw:inst6
clk => c~reg0.CLK
clk => z~reg0.CLK
cf_en => c~reg0.ENA
zf_en => z~reg0.ENA
cf => c~reg0.DATAIN
zf => z~reg0.DATAIN
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE


