|mux3_1
a[0] => y~15.DATAB
a[1] => y~14.DATAB
a[2] => y~13.DATAB
a[3] => y~12.DATAB
a[4] => y~11.DATAB
a[5] => y~10.DATAB
a[6] => y~9.DATAB
a[7] => y~8.DATAB
b[0] => y~7.DATAB
b[1] => y~6.DATAB
b[2] => y~5.DATAB
b[3] => y~4.DATAB
b[4] => y~3.DATAB
b[5] => y~2.DATAB
b[6] => y~1.DATAB
b[7] => y~0.DATAB
c[0] => y~7.DATAA
c[1] => y~6.DATAA
c[2] => y~5.DATAA
c[3] => y~4.DATAA
c[4] => y~3.DATAA
c[5] => y~2.DATAA
c[6] => y~1.DATAA
c[7] => y~0.DATAA
madd[0] => Equal0.IN0
madd[0] => Equal1.IN0
madd[1] => Equal0.IN1
madd[1] => Equal1.IN1
y[0] <= y~15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~8.DB_MAX_OUTPUT_PORT_TYPE


