|alu
m => cf~5.OUTPUTSELECT
m => zf~5.OUTPUTSELECT
m => t~55.OUTPUTSELECT
m => t~54.OUTPUTSELECT
m => t~53.OUTPUTSELECT
m => t~52.OUTPUTSELECT
m => t~51.OUTPUTSELECT
m => t~50.OUTPUTSELECT
m => t~49.OUTPUTSELECT
m => t~48.OUTPUTSELECT
m => always0~0.IN0
s[0] => Equal0.IN2
s[0] => Equal1.IN2
s[0] => Equal2.IN1
s[0] => Equal3.IN0
s[0] => Equal4.IN0
s[0] => Equal5.IN2
s[0] => Equal7.IN0
s[1] => Equal0.IN3
s[1] => Equal1.IN0
s[1] => Equal2.IN2
s[1] => Equal3.IN2
s[1] => Equal4.IN1
s[1] => Equal5.IN0
s[1] => Equal7.IN2
s[2] => Equal0.IN0
s[2] => Equal1.IN3
s[2] => Equal2.IN0
s[2] => Equal3.IN1
s[2] => Equal4.IN3
s[2] => Equal5.IN1
s[2] => Equal7.IN3
s[3] => Equal0.IN1
s[3] => Equal1.IN1
s[3] => Equal2.IN3
s[3] => Equal3.IN3
s[3] => Equal4.IN2
s[3] => Equal5.IN3
s[3] => Equal7.IN1
a[0] => t~63.DATAB
a[0] => Add1.IN8
a[0] => t~0.IN0
a[0] => Add0.IN8
a[1] => t~62.DATAB
a[1] => Add1.IN7
a[1] => t~1.IN0
a[1] => Add0.IN7
a[2] => t~61.DATAB
a[2] => Add1.IN6
a[2] => t~2.IN0
a[2] => Add0.IN6
a[3] => t~60.DATAB
a[3] => Add1.IN5
a[3] => t~3.IN0
a[3] => Add0.IN5
a[4] => t~59.DATAB
a[4] => Add1.IN4
a[4] => t~4.IN0
a[4] => Add0.IN4
a[5] => t~58.DATAB
a[5] => Add1.IN3
a[5] => t~5.IN0
a[5] => Add0.IN3
a[6] => t~57.DATAB
a[6] => Add1.IN2
a[6] => t~6.IN0
a[6] => Add0.IN2
a[7] => t~56.DATAB
a[7] => Add1.IN1
a[7] => t~7.IN0
a[7] => Add0.IN1
b[0] => t~47.DATAB
b[0] => Add1.IN16
b[0] => Add0.IN16
b[0] => t~0.IN1
b[0] => t~39.DATAB
b[1] => t~46.DATAB
b[1] => Add1.IN15
b[1] => Add0.IN15
b[1] => t~1.IN1
b[1] => t~38.DATAB
b[2] => t~45.DATAB
b[2] => Add1.IN14
b[2] => Add0.IN14
b[2] => t~2.IN1
b[2] => t~37.DATAB
b[3] => t~44.DATAB
b[3] => Add1.IN13
b[3] => Add0.IN13
b[3] => t~3.IN1
b[3] => t~36.DATAB
b[4] => t~43.DATAB
b[4] => Add1.IN12
b[4] => Add0.IN12
b[4] => t~4.IN1
b[4] => t~35.DATAB
b[5] => t~42.DATAB
b[5] => Add1.IN11
b[5] => Add0.IN11
b[5] => t~5.IN1
b[5] => t~34.DATAB
b[6] => t~41.DATAB
b[6] => Add1.IN10
b[6] => Add0.IN10
b[6] => t~6.IN1
b[6] => t~33.DATAB
b[7] => t~40.DATAB
b[7] => Add1.IN9
b[7] => Add0.IN9
b[7] => t~7.IN1
b[7] => t~32.DATAB
t[0] <= t~63.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t~62.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t~61.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t~60.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t~59.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t~58.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t~57.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t~56.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~6.DB_MAX_OUTPUT_PORT_TYPE
zf <= zf~6.DB_MAX_OUTPUT_PORT_TYPE


